use std::io::{self, Read, Write};

fn main() -> Result<(), Box<std::error::Error>> {
    println!("-- Advent of Code 2018 -- Day X --\n");

    let mut input = String::new();
    io::stdin().read_to_string(&mut input)?;

    part1(&input)?;
    part2(&input)?;

    Ok(())
}

fn part1(input: &str) -> Result<(), Box<std::error::Error>> {

    writeln!(io::stdout(), "result {}", ())?;
    Ok(())
}

fn part2(input: &str) -> Result<(), Box<std::error::Error>> {

    writeln!(io::stdout(), "result {}", ())?;
    Ok(())
}

